Mastermind/MainWindow.xaml

<Window x:Name="Mastermind" x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Mastermind_KeyDown" Closing="Mastermind_Closing">
    <Grid x:Name="mastermindGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="firstComboBox" Height="25" VerticalAlignment="Top" 
                  Grid.Row="0" Grid.Column="0" SelectionChanged="ComboBox_Selection">
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Red" Content="Rood"/>
            <ComboBoxItem Background="Orange" Content="Orange"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="secondComboBox" Height="25" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBox_Selection">
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Red" Content="Rood"/>
            <ComboBoxItem Background="Orange" Content="Orange"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="thirdComboBox"  Height="25" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="2" SelectionChanged="ComboBox_Selection">
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Red" Content="Rood"/>
            <ComboBoxItem Background="Orange" Content="Orange"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="fourthComboBox"  Height="25" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="3"  SelectionChanged="ComboBox_Selection">
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Red" Content="Rood"/>
            <ComboBoxItem Background="Orange" Content="Orange"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <Label x:Name="firstColorLabel" Panel.ZIndex="-1"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <Label x:Name="secondColorLabel" Panel.ZIndex="-1"
               Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="thirdColorLabel" Panel.ZIndex="-1"
               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="fourthColorLabel" Panel.ZIndex="-1"
               Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="250" Content="Controleer code"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBox x:Name="correctCodeTextBox" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 Grid.Row="2" Grid.Column="0" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="scoreTextBox" Height="20" Width="50" VerticalAlignment="Bottom" Text="100" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="False"
                 Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="timerTextBox" Height="20" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="False"
                 Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
